<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>社团系统-活动管理</title>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				background-color:#E5E5E5;
				overflow: hidden;
			}
			div{
				margin:0px;
				padding:0px;
			}
			ul{
				margin:0px;
				padding:0px;
			}
			/* 页头 */
			.header{
				width:100%;
				height:100%;
			}
			/* 标题栏 */
			.topic{
				width:100%;
				background-color:#00BAAD;
				color:white;
				height:50px;
				line-height:50px;
				font-size:20px;
				padding-left:40px;
			}
			/* 主体 */
			.main{
				width:100%;
				height:640px;
			}
			/* 导航菜单 */
			.menu{
				width:300px;
				height:100%;
				background-color:white;
				text-align:center;
				align-items: center;
				justify-self: center;
				float:left;
				list-style:none;
			}
			.menu li{
				margin:0px;
				width:300px;
				height:160px;
				justify-content: center;
				align-items: center;
			}
			.img1{
				margin-top: 55px;
				margin-left: 40px;
				width:50px;
				height:50px;
				float:left;
			}
			.text1{
				margin-right:100px;
				line-height:160px;
				float:right;
				color:black;
			}
			/* 内容栏 */
			.root{
				width:1150px;
				height:560px;
				margin:40px 40px 40px 0px;
				float:right;
			}
			.div1{
				width:100%;
				height:100px;
				background-color: white;
			}
			.text11{
				width:100%;
				heught:30px;
				line-height: 30px;
				margin-left: 30px;
				margin-bottom: 10px;
			}
			.div11{
				width:400px;
				height:40px;
				margin-bottom: 10px;
				margin-left: 30px;
			}
			.div12{
				width:300px;
				height:100%;
				float: left;
				border:1px solid darkgrey;
				line-height: 40px;
				padding-left: 20px;
			}
			.div13{
				width:76px;
				height:44px;
				float: right;
			}
			.div2{
				width:100%;
				height:300px;
				margin-top: 20px;
				background-color: white;
				margin-bottom: 20px;
			}
			.div21{
				width:1120px;
				height:48px;
				border:1px solid darkgrey;
				margin:0px 15px;
				text-align: center;
				line-height:48px;
			}
			.div22{
				width:120px;
				height:100%;
				float: left;
			}
			.div23{
				width:249px;
				height:100%;
				float: right;
				border-left: 1px solid darkgrey;
			}
			.div3{
				width:100%;
				height:135px;
				margin-top: 20px;
				background-color: white;
			}
			.div31{
				width:1120px;
				height:40px;
				border:1px solid darkgrey;
				margin:0px 15px;
				line-height: 40px;
				text-align: center;
			}
			.div32{
				width:279px;
				height:100%;
				border-left: 1px solid darkgrey;
				float: left;
			}
			/* 页脚 */
			.footer{
				width:100%;
				height:40px;
				background-color: black;
			}
			.text2{
				color:white;
				text-align:center;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="topic"><b>社团系统</b></div>
		</div>
		<div class="main">
			<ul class="menu">
				<li >
					<a href="网页位置" target="-self" title="首页">
							<img class="img1" src="home.jpg">
							<div class="text1">系统首页</div>
						</a>
					</li>
					<li>
						<a href="网页位置" target="-self" title="个人中心">
							<img class="img1" src="per.jpg">
							<div class="text1">个人中心</div>
						</a>
					</li>
					<li style="background-color: orange">
						<a href="网页位置" target="-self" title="社团管理">
							<img class="img1" src="com.jpg">
							<div class="text1">社团管理</div>
						</a>
					</li>
					<li>
						<a href="网页位置" target="-self" title="活动广场">
							<img class="img1" src="act.jpg">
						<div class="text1">活动广场</div>
					</a>
				</li>
			</ul>
			<div class="root">
				<div class="div1">
					<div class="text11">信息查询</div>
					<div class="div11">
						<input class="div12" type="text" value="输入社团名称">
						<!-- <div class="div12">输入社团名称</div> -->
						<img class="div13" src="ser-g.jpg">
					</div>
				</div>
				<div class="div2">
					<div class="text11">我的社团</div>
					<div class="div21" style="border-bottom:none">
						<div class="div22"></div>
						<div class="div23">社团人数</div>
						<div class="div23">建立时间</div>
						<div class="div23">社团类型</div>
						<div class="div23">社团名称</div>
					</div>
					<div class="div21" style="border-bottom:none" style="border-top:none">
						<div class="div22">1</div>
						<div class="div23">56</div>
						<div class="div23">2018-01-24</div>
						<div class="div23">球类运动</div>
						<div class="div23">篮球社</div>
					</div>
					<div class="div21" style="border-bottom:none">
						<div class="div22">2</div>
						<div class="div23">32</div>
						<div class="div23">2020-05-06</div>
						<div class="div23">动画动漫</div>
						<div class="div23">动画社</div>
					</div>
					<div class="div21">
						<div class="div22">3</div>
						<div class="div23">75</div>
						<div class="div23">2019-12-26</div>
						<div class="div23">志愿活动</div>
						<div class="div23">志愿者协会</div>
					</div>
					<div class="div21" style="border-top:none">
						<div class="div22">4</div>
						<div class="div23">20</div>
						<div class="div23">2019-01-26</div>
						<div class="div23">新闻报道</div>
						<div class="div23">浙传速冻</div>
					</div>
				</div>
				<div class="div3" style="border-bottom:none">
					<div class="text11">其他社团</div>
					<div class="div31">
						<div class="div32" style="border:none">汉服社</div>
						<div class="div32">街舞社</div>
						<div class="div32">戏剧社</div>
						<div class="div32">足球社</div>
					</div>
					<div class="div31" style="border-top:none">
						<div class="div32" style="border:none">辩论队</div>
						<div class="div32">配音社</div>
						<div class="div32"></div>
						<div class="div32"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="text2">版权信息 @社团系统小组</div>
		</div>
	</body>
</html>